"csv-collector": {
        "parameters": {
            "delete_file": false,
            "feed": "FileCollector",
            "provider": "ola",
            "path": "/tmp/",
            "postfix": ".csv",
            "rate_limit": 300
        },
        "group": "Collector",
        "name": "Fileinput",
        "module": "abc",
        "description": "Fileinput collector fetches data from a file."
    },
    "csv-parser": {
        "parameters": {
            "columns": "classification.type,destination.ip",
            "default_url_protocol": "http://",
            "delimiter": ",",
            "skip_header": true,
            "type": "c&c"
        },
        "group": "Parser",
        "name": "Generic CSV",
        "module": "efg",
        "description": "Generic CSV Parser is a generic bot"
    }
}
And I would like to parse it to a Ruby Hash with the bot names "csv-collector" and "csv-parser" as the keys and the rest of the content as the values. Something like this:

my_hash = {"csv-collector" => {"parameters": {
                "delete_file": false,
                "feed": "FileCollector",
                "provider": "ola",
                "path": "/tmp/",
                "postfix": ".csv",
                "rate_limit": 300
            },
            "group": "Collector",
            "name": "Fileinput",
            "module": "abc",
            "description": "Fileinput collector fetches data from a file."
            }
         }
